# NOTE
#
# Creating virtual folders via use of "/" in format strings
# doesn't work for AlbumsTrackFormat!
#
# PROPERTIES
#
# %(name)
# %(album)
# %(artist)
# %(albumArtist)
# %(composer)
# %(genre)
# %(grouping)
# %(extension) OR %(ext)
# %(trackNumber)
# %(year)
# %(rating)
# %(playCount)
# %(discNumber)
# %(discCount)
# %(bitRate)
# %(sampleRate)
# %(series)
# %(seasonNumber)
# %(episodeNumber)
# %(comments)
#
# EXAMPLES
#
# %(trackNumber#00) %(name).%(ext.lowercaseString)
# %(name) - %(artist).%(ext.lowercaseString)
# %(name).%(ext.lowercaseString)
