# PROPERTIES
#
# %(name)
# %(album)
# %(artist)
# %(albumArtist)
# %(composer)
# %(genre)
# %(grouping)
# %(extension) OR %(ext)
# %(trackNumber)
# %(playlistNumber)
# %(year)
# %(rating)
# %(playCount)
# %(discNumber)
# %(discCount)
# %(bitRate)
# %(sampleRate)
# %(series)
# %(seasonNumber)
# %(episodeNumber)
# %(comments)
#
# EXAMPLES
#
# %(playlistNumber#00) %(artist) - %(album) - %(name).%(ext.lowercaseString)
# %(playlistNumber#00) %(name).%(ext.lowercaseString)
#
# %(trackNumber#00) %(name).%(ext.lowercaseString)
#
# %(artist) / %(album) / %(trackNumber#00) %(name).%(ext.lowercaseString)
# %(album) / %(trackNumber#00) %(name).%(ext.lowercaseString)
#
# @folders
